{
    "name": "@testcomplete/excelhandler",
    "version": "0.2.0",
    "description": "Read & Parse the provided Excel to offer method to handle Column & data as table",
    "main": "ExcelHandler.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "postinstall": "cp ./node_modules/@neooblaster/tablejs/bin/TableJs.js ./TableJs.js"
    },
    "keywords": [
        "TestComplete",
        "Automatition",
        "Excel",
        "Interface"
    ],
    "author": "Nicolas DUPRE",
    "license": "ISC",
    "dependencies": {
        "@neooblaster/tablejs": "^0.1.12"
    }
}
